KingsmanShop/Windows/Client/RegistrationWindow.xaml

<Window x:Class="KingsmanShop.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsmanShop.Windows"
        mc:Ignorable="d"
        Title="Регистрация" 
        Width="650"
        Height="900"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#121212">
        <Border Background="#1CFFFFFF"/>
        <Border Width="450"
                Height="800"
                CornerRadius="50"
                Background="#FF51F1BC"/>
        <Border Width="450"
                Height="800"
                CornerRadius="50"
                Background="#8E121212"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Kingsman"
                       FontSize="54"
                       FontWeight="Bold"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 30"/>
            <TextBlock Text="Регистрация"
                       FontSize="36"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>
            <TextBox x:Name="tbLastName" 
                     Text="Фамилия" 
                     FontSize="22"
                     Foreground="WhiteSmoke"
                     CaretBrush="White"
                     Width="250"
                     Margin="0 0 0 25"
                     Background="{x:Null}"
                     BorderThickness="0 0 0 1"
                     BorderBrush="#CCFFFFFF"
                     GotFocus="tbReg_GotFocus"/>
            <TextBox x:Name="tbFirstName" 
                     Text="Имя" 
                     FontSize="22"
                     Foreground="WhiteSmoke"
                     CaretBrush="White"
                     Width="250"
                     Margin="0 0 0 25"
                     Background="{x:Null}"
                     BorderThickness="0 0 0 1"
                     BorderBrush="#CCFFFFFF"
                     GotFocus="tbReg_GotFocus"/>
            <TextBox x:Name="tbPatronymic" 
                     Text="Отчество"
                     FontSize="22"
                     Foreground="WhiteSmoke"
                     CaretBrush="White"
                     Width="250"
                     Margin="0 0 0 25"
                     Background="{x:Null}"
                     BorderThickness="0 0 0 1"
                     BorderBrush="#CCFFFFFF"
                     GotFocus="tbReg_GotFocus"/>
            <ComboBox x:Name="cbGender"
                      FontSize="18"
                      Width="250"
                      BorderThickness="0 0 0 1"
                      BorderBrush="#CCFFFFFF"
                      Margin="0 0 0 25">
            </ComboBox>
            <TextBox x:Name="tbEmail" 
                     Text="Почта" 
                     FontSize="22"
                     Foreground="WhiteSmoke"
                     CaretBrush="White"
                     Width="250"
                     Margin="0 0 0 25"
                     Background="{x:Null}"
                     BorderThickness="0 0 0 1"
                     BorderBrush="#CCFFFFFF"
                     GotFocus="tbReg_GotFocus"/>
            <TextBox x:Name="tbPhone" 
                     Text="Номер телефона" 
                     FontSize="22"
                     Foreground="WhiteSmoke"
                     CaretBrush="White"
                     Width="250"
                     Margin="0 0 0 25"
                     Background="{x:Null}"
                     BorderThickness="0 0 0 1"
                     BorderBrush="#CCFFFFFF"
                     GotFocus="tbReg_GotFocus"/>
            <TextBox x:Name="tbLogin" 
                     Text="Логин" 
                     FontSize="22"
                     Foreground="WhiteSmoke"
                     CaretBrush="White"
                     Width="250"
                     Margin="0 0 0 25"
                     Background="{x:Null}"
                     BorderThickness="0 0 0 1"
                     BorderBrush="#CCFFFFFF"
                     GotFocus="tbReg_GotFocus"/>
            <TextBox x:Name="tbPassword" 
                     Text="Пароль"
                     FontSize="22"
                     Foreground="WhiteSmoke"
                     CaretBrush="White"
                     Width="250"
                     Margin="0 0 0 10"
                     Background="{x:Null}"
                     BorderThickness="0 0 0 1"
                     BorderBrush="#CCFFFFFF"
                     GotFocus="tbReg_GotFocus"/>
            <TextBox x:Name="tbPasswordRe" 
                     Text="Подтвердите пароль"
                     FontSize="22"
                     Foreground="WhiteSmoke"
                     CaretBrush="White"
                     Width="250"
                     Margin="0 0 0 35"
                     Background="{x:Null}"
                     BorderThickness="0 0 0 1"
                     BorderBrush="#CCFFFFFF"
                     GotFocus="tbReg_GotFocus"/>
            <Border>
                <Button x:Name="btnRegistration"
                        Content="Зарегистрироваться"
                        FontSize="22"
                        Foreground="WhiteSmoke"
                        Margin="0 0 0 0"
                        Background="{x:Null}"
                        BorderBrush="White" 
                        Click="btnRegistration_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
