KingsmanShop/Windows/AuthWindow.xaml

<Window x:Class="KingsmanShop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsmanShop.Windows"
        mc:Ignorable="d"
        Title="Авторизация"
        Width="600"
        Height="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#121212">
        <Border Background="#1CFFFFFF"/>
        <Border Width="450"
                Height="700"
                CornerRadius="50"
                Background="#FF51F1BC"/>
        <Border Width="450"
                Height="700"
                CornerRadius="50"
                Background="#8E121212"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Kingsman"
                       FontSize="64"
                       FontWeight="Bold"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 65"/>
            <TextBlock Text="Авторизация"
                       FontSize="36"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 50"/>
            <TextBox x:Name="tbLogin" 
                     Text="Логин/почта/телефон" 
                     FontSize="24"
                     Foreground="WhiteSmoke"
                     CaretBrush="White"
                     Width="250"
                     Margin="0 0 0 20"
                     Background="{x:Null}"
                     BorderThickness="0 0 0 1"
                     BorderBrush="#CCFFFFFF" 
                     GotFocus="tbAuth_GotFocus"/>
            <TextBox x:Name="tbPassword" 
                     Text="Пароль"
                     FontSize="24"
                     Foreground="WhiteSmoke"
                     CaretBrush="White"
                     Width="250"
                     Margin="0 0 0 30"
                     Background="{x:Null}"
                     BorderThickness="0 0 0 1"
                     BorderBrush="#CCFFFFFF" 
                     GotFocus="tbAuth_GotFocus"/>
            <Border>
                <Button x:Name="btnLogin"
                        Content="Войти"
                        FontSize="24"
                        Foreground="WhiteSmoke"
                        Margin="0 0 0 35"
                        Background="{x:Null}"
                        BorderBrush="White" 
                        Click="btnLogin_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            <TextBlock x:Name="tbkRegistration" 
                       Text="Регистрация"
                       FontSize="20"
                       FontStyle="Italic"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       Cursor="Hand"
                       MouseLeftButtonUp="tbkRegistration_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Window>
