KingsmanShop/Windows/Admin/EmployeeListWindow.xaml

<Window x:Class="KingsmanShop.Windows.Admin.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsmanShop.Windows.Admin"
        mc:Ignorable="d"
        Title="Сотрудники" 
        Width="800"
        Height="650"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Border Background="#1CFFFFFF" Grid.RowSpan="10"/>

        <TextBlock Text="Список сотрудников"
                   FontSize="38"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Border Grid.Row="1">
            <DataGrid Name="dgEmployee"
                      Grid.Row="1"
                      FontSize="18"
                      Margin="20 20 20 20"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Id Должности" Binding="{Binding IdPost}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding IdGender}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button x:Name="btnBack"
                Grid.Row="2"
                Content="Назад"
                FontSize="24"
                Foreground="White"
                Width="100"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="White"
                Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
