KingsmanShop/Windows/Employee/AddServiceWindow.xaml

<Window x:Class="KingsmanShop.Windows.Employee.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsmanShop.Windows.Employee"
        mc:Ignorable="d"
        Title="Добавление услуги" 
        Width="700"
        Height="950">
    <Grid Background="#121212">
        <Border Background="#1CFFFFFF"/>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Добавление услуги"
                       FontSize="64"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>
            <Border BorderBrush="Gray"
                    Width="200"
                    Height="250"
                    BorderThickness="1">
                <Image x:Name="ImgImageService"/>
            </Border>
            <Button x:Name="btnChooseImage" 
                    Content="Выбрать изображение"
                    FontSize="22"                    
                    Width="250"
                    Height="40"
                    Margin="0 8 0 0"
                    Click="btnChooseImage_Click"/>
            <TextBlock Text="Введите наименование услуги"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>
            <TextBox x:Name="tbTitleService"
                     FontSize="24"                    
                     Width="250"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите описание услуги"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="tbMoreOfService"
                         FontSize="24"                    
                         Width="250"
                         Height="30"
                         Margin="0 8 0 0"/>
            <TextBlock Text="Введите цена услуги"
                       FontSize="24"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="tbCostService"
                     FontSize="24"                    
                     Width="250"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Выберите тип услуги"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <ComboBox x:Name="cmbTypeService"
                     FontSize="22"                  
                     Width="250"
                     Height="30"
                     Margin="0 8 0 0"/>
            <Button x:Name="btnAddService" 
                    Content="Добавить"
                    FontSize="24"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    Click="btnAddService_Click"/>
        </StackPanel>
    </Grid>
</Window>
