KingsmanShop/Windows/Employee/EditServiceWindow.xaml

<Window x:Class="KingsmanShop.Windows.Employee.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsmanShop.Windows.Employee"
        mc:Ignorable="d"
        Title="Редактирование услуги" 
        Width="650"
        Height="900"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#121212">
        <Border Background="#1CFFFFFF"/>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Редактирование услуги"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>
            <Border BorderBrush="Gray"
                    Width="200"
                    Height="230"
                    BorderThickness="1">
                <Image x:Name="ImgImageService"/>
            </Border>
            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать изображение"
                    FontSize="22"                    
                    Width="250"
                    Height="40"
                    Margin="0 10 0 0"/>
            <TextBlock Text="Введите наименование услуги"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>
            <TextBox x:Name="TbNameService"
                     FontSize="22"                
                     Width="250"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите описание услуги"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbDiscService"
                     FontSize="22"                    
                     Width="250"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите цена услуги"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPriceService"
                     FontSize="22"                    
                     Width="250"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Выберите тип услуги"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <ComboBox x:Name="CmbTypeService"
                     FontSize="20"                    
                     Width="250"
                     Height="30"
                     Margin="0 8 0 0"/>
            <Button x:Name="BtnEditService" 
                    Content="Изменить"
                    FontSize="22"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    Click="btnEditService_Click"/>
        </StackPanel>
    </Grid>
</Window>
