KingsmanShop/Windows/Employee/ServiceWindow.xaml

<Window x:Class="KingsmanShop.Windows.Employee.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KingsmanShop.Windows.Employee"
        mc:Ignorable="d"
        Title="Услуги" 
        Width="800"
        Height="505"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Background="#1CFFFFFF"
                Grid.RowSpan="10"/>
        <Border Width="760"
                Height="370"
                CornerRadius="50"
                Background="#FF51F1BC"
                Grid.Row="1"/>
        <Border Width="750"
                Height="370"
                CornerRadius="50"
                Background="#8E121212"
                Grid.Row="1"/>
        <TextBlock Text="Список услуг"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <Button x:Name="BtnGoToCart"
                Width="32"
                Height="32"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnGoToCart_Click">
            <Image Source="\Resources\ServiceCart.png"/>
        </Button>
        <ListView x:Name="lvServices"
                  Grid.Row="1"
                  Width="680"
                  Height="340"
                  Background="{x:Null}"
                  BorderThickness="0"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 5 5 0"
                                Width="150">
                        <Image Width="150"
                               Height="180">
                            <Image.Source>
                                <Binding Path="ImagePath"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding Cost}"
                                   FontSize="16"
                                   FontStyle="Italic"
                                   Foreground="White"/>
                        <TextBlock Text="{Binding Description}"
                                   FontSize="16"
                                   Foreground="White"
                                   TextWrapping="Wrap"/>
                        <WrapPanel Width="150">
                            <Button x:Name="btnEditService"
                                    Width="32"
                                    Height="32"
                                    Margin="0 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="btnEditService_Click">
                                <Image Source="\Resources\EditService.png"/>
                            </Button>
                            <Button x:Name="btnAddToCart"
                                    Width="32"
                                    Height="32"
                                    Margin="0 0 0 0"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Click="btnAddToCart_Click">
                                <Image Source="\Resources\AddToCart.png"/>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAddService"
                Width="32"
                Height="32"
                Background="{x:Null}"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                BorderThickness="0"
                Grid.Row="2" 
                Click="btnAddService_Click">
            <Image Source="\Resources\AddService.png"/>
        </Button>
    </Grid>
</Window>
